<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/image_cropper_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/image_cropper_discard"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:contentDescription="@null"
            android:padding="@dimen/size_10"
            android:src="@drawable/image_crop_ic_close"/>

        <ImageView
            android:id="@+id/image_cropper_save"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:padding="@dimen/size_10"
            android:src="@drawable/image_crop_ic_ok"/>

        <TextView
            android:id="@+id/image_cropper_center"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/image_cropper_rotateLeft"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:layout_toLeftOf="@+id/image_cropper_center"
            android:contentDescription="@null"
            android:padding="@dimen/size_5"
            android:src="@drawable/image_crop_turn_left"/>

        <ImageView
            android:id="@+id/image_cropper_rotateRight"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:layout_toRightOf="@+id/image_cropper_center"
            android:contentDescription="@null"
            android:padding="@dimen/size_5"
            android:src="@drawable/image_crop_turn_right"/>
    </RelativeLayout>

    <cn.joy.imageselector.crop.CropPhotoView
        android:id="@+id/image_cropper_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_cropper_top"
        android:scaleType="center"
        />

    <cn.joy.imageselector.crop.CropOverlayView
        android:id="@+id/image_cropper_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/image_cropper_top"
        android:background="#55000000"
        app:joy_overlay_shape="circle"
        app:joy_overlay_height="@dimen/size_400"
        app:joy_overlay_width="@dimen/size_400"/>

</RelativeLayout>