buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }

    repositories {
        jcenter ()
    }
}


allprojects {
    repositories {
        jcenter()
    }
}


