apply plugin: 'com.android.library'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.android.support:cardview-v7:22+'
    compile 'com.android.support:recyclerview-v7:22+'
}

apply from: './bintray-config.gradle'